# mybatis-test

./: pom.xml
src/main/java/com/github/abigail830/mybatictest/: MybaticTestApplication.java
src/main/java/com/github/abigail830/mybatictest/api/: PageController.java  RestExceptionHandler.java  UserController.java  WishController.java  WishRpcApi.java
src/main/java/com/github/abigail830/mybatictest/api/dto/: SimpleUserResponseDTO.java  UserRequestDTO.java  WishDTO.java
src/main/java/com/github/abigail830/mybatictest/configuration/: ApplicationConfig.java  EncryptorConfig.java  SwaggerConfig.java
src/main/java/com/github/abigail830/mybatictest/domain/: UserInfrastructure.java  UserService.java  WishInfrastructure.java  WishRpcApiService.java  WishService.java
src/main/java/com/github/abigail830/mybatictest/domain/exception/: BizException.java  CustomizeException.java  ErrorCode.java
src/main/java/com/github/abigail830/mybatictest/domain/model/: User.java  Wish.java
src/main/java/com/github/abigail830/mybatictest/infrastructure/: UserInfrastructureImpl.java  WishInfrastructureImp.java
src/main/java/com/github/abigail830/mybatictest/infrastructure/entity/: ComplexUserEntity.java  UserEntity.java  WishEntity.java
src/main/java/com/github/abigail830/mybatictest/infrastructure/mapper/: ComplexUserMapper.java  UserMapper.java  WishMapper.java
src/main/java/com/github/abigail830/mybatictest/infrastructure/util/: DefaultEncryptor.java
src/main/java/com/github/abigail830/mybatictest/service/: ErrorCode.java  User.java  UserInfrastructure.java  UserService.java  Wish.java  WishInfrastructure.java
src/main/resources/: application-uat.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_wish_table.sql
src/main/resources/mybatis/mapper/: ComplexUserMapper.xml  UserMapper.xml  WishMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/templates/: userlist.html
src/test/java/: README_TEST.md
src/test/java/com/github/abigail830/mybatictest/: MybaticTestApplicationTests.java
src/test/java/com/github/abigail830/mybatictest/api/: UserControllerTest.java
src/test/java/com/github/abigail830/mybatictest/domain/: UserServiceTest.java
src/test/java/com/github/abigail830/mybatictest/infrastructure/util/: DefaultEncryptorTest.java
src/test/java/com/github/abigail830/mybatictest/integration/: UserControllerIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/github/abigail830/mybatictest/service/: UserServiceTest.java
src/test/java/integration/: IntegrationTestBase.java  UserControllerIntegrationTest.java  UserMockBeanIntegrationTest.java  UserMockMvcIntegrationTest.java  UserRestAssuredIntegrationTest.java  UserRestTemplateIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/integration/api/: PageControllerTest.java  UserMockBeanIntegrationTest.java  UserMockMvcIntegrationTest.java  UserRestAssuredIntegrationTest.java  UserRestTemplateIntegrationTest.java
src/test/java/integration/domain/: UserServiceIntegrationTest.java
src/test/java/integration/infrastructure/: WishInfrastructureIntegrationTest.java
src/test/java/nested/converter1/: ModelMapperConverterTest.java
src/test/java/nested/converter2/: CustomOutputSerializer.java  JsonConvertor.java
src/test/java/nested/input/: Address.java  IncomingObject.java  NestedUser.java
src/test/java/nested/output/: OutGoingObject.java
src/test/resources/: application.yml
src/test/resources/dbunit/: UserServiceTest_allUsers.xml  UserServiceTest_deleteUser_expect.xml  UserTest_deleteUser_expect.xml  UserTest_insertUser_expect.xml  UserTest_updateUser_expect.xml  WishTest_AllWishesByUser.xml
